#SERVISE
PORT=3000
SERVER_START='Application Start!'

#DATABASE CONFIGURATION
DB_URL="mongodb://localhost:27017"
DB_NAME='MeanRestaurants'
RESTAURANT_MODEL='Restaurant'
RESTAURANT_COLLECTION='restaurants'

USER_MODEL='Users'
USER_COLLECTION='users'

#DB LOG MESSAGE
DB_CONNECTED='Database connected successfully!'
DB_DISCONNECTED='Database disconnected successfully!'
DB_CONNECTED_ERROR='Database connection error!'
DB_CONNECTION_PROBLEM='Something with database connection!'

DB_CONNECTED_METHOD='connected'
DB_DICONNECTED_METHOD='disconnected'
DB_EORROR_METHOD='error'

DB_ON_SIGINT_METHOD='SIGINT'
DB_ON_SIGTERM_METHOD='SIGTERM'
DB_ON_SIGURS2_METHOD='SIGURS2'

#STATUS_CODE
GET_CODE=200
POST_CODE=201
PUT_CODE=200
PATCH_CODE=200
DELETE_CODE=200
BAD_REQUEST_CODE=400
INVALID_AUTHERIZED_CODE=401
NOT_PROVIDE_TOKEN_CODE=403
USER_EXISTED_CODE=409
NOT_FOUND_CODE=404
SOMETHING_WRONG_CODE=500

#URL
API_SUBSET_ROUTE = '/api'
URL_EMPTY=''
URL_TOTAL='/totals'
URL_RESTAURANTS='/restaurants'
URL_RESTAURANTS_WITH_ID='/:restaurantId'
URL_DISHES='/dishes'
URL_DISHES_WITH_ID='/dishes/:dishId'
URL_USERS='/users'
URL_USERS_LOGIN='/login'

#RESPONSE
BAD_REQUEST_MESSAGE='Bad Requested!'
NOT_FOUND_MESSAGE='Not Found!'
CREATED_MESSAGE='Create Successfully!'
INVALID_TYPE_MESSAGE='Invalid Input Type!'
OFFSET_COUNT_MUST_BE_NUMBER_MESSAGE = 'Offset and Count must be a number!'
OVER_LIMIT_MESSAGE='limit cannot be more than 10!'
ALREADY_EXISTED_MESSAGE='Username is already taken!'
INVALID_AUTHERIZED_MESSAGE='Invalid Username & Password!'
UNAUTHORIZED_MESSAGE='Failed to authenticate token!'
NOT_PROVIDE_TOKEN_MESSAGE='No token provided!'

#STATIC NUMBER
COUNT =4
OFFSET =0
LIMIT=15
MAX_DISTANCE = 100000
MIN_DISTANCE = 1000
PAGE=1

# CORS


#JWT
JWT_SECRET='CAM855'