#SERVISE
PORT=3001
SERVER_START='Application Start!'

#DATABASE CONFIGURATION
DB_URL="mongodb://localhost:27017"
DB_NAME='MeanRestaurants'
RESTAURANT_MODEL='Restaurant'
RESTAURANT_COLLECTION='restaurants'

#DB LOG MESSAGE
DB_CONNECTED='Database connected successfully!'
DB_DISCONNECTED='Database disconnected successfully!'
DB_CONNECTED_ERROR='Database connection error!'
DB_CONNECTION_PROBLEM='Something with database connection!'

DB_CONNECTED_METHOD='connected'
DB_DICONNECTED_METHOD='disconnected'
DB_EORROR_METHOD='error'

DB_ON_SIGINT_METHOD='SIGINT'
DB_ON_SIGTERM_METHOD='SIGTERM'
DB_ON_SIGURS2_METHOD='SIGURS2'

#STATUS_CODE
GET_CODE=200
POST_CODE=201
PUT_CODE=202
PATCH_CODE=203
DELETE_CODE=204
BAD_REQUEST_CODE=400
NOT_FOUND_CODE=404
SOMETHING_WRONG_CODE=500

#URL
UR_SUBSET_ROUTE = '/api'
URL_EMPTY=''
URL_RESTAURANTS='/restaurants'
URL_RESTAURANTS_WITH_ID='/restaurants/:restaurantId'
URL_DISHES='/dishes'
URL_DISHES_WITH_ID='/dishes/:disheId'

#RESPONSE
BAD_REQUEST_MESSAGE='Bad Requested!'
NOT_FOUND_MESSAGE='Not Found!'
CREATED_MESSAGE='Create Successfully!'
INVALID_TYPE_MESSAGE='Invalid Input Type!'
OFFSET_COUNT_MUST_BE_NUMBER_MESSAGE = 'Offset and Count must be a number!'
OVER_LIMIT_MESSAGE='limit cannot be more than 10!'

#STATIC NUMBER
LIMIT =10
OFFSET =0
MAX_DISPLAY=5

